[General]
gameName=STALKER Anomaly
selected_profile=@ByteArray(EFP 4.2)
gamePath=@ByteArray(C:\\EFP)
version=2.4.4
first_start=false

[PluginPersistance]
Python%20Proxy\tryInit=false

[customExecutables]
size=10
1\arguments=
1\binary=C:/EFP/AnomalyLauncher.exe
1\hide=false
1\ownicon=true
1\steamAppID=
1\title=Anomaly Launcher
1\toolbar=false
1\workingDirectory=C:/EFP
2\arguments=
2\binary=C:/EFP/bin/AnomalyDX11AVX.exe
2\hide=false
2\ownicon=true
2\steamAppID=
2\title=Anomaly (DX11-AVX)
2\toolbar=false
2\workingDirectory=C:/EFP/bin
3\arguments=
3\binary=C:/EFP/bin/AnomalyDX11.exe
3\hide=false
3\ownicon=true
3\steamAppID=
3\title=Anomaly (DX11)
3\toolbar=false
3\workingDirectory=C:/EFP/bin
4\arguments=
4\binary=C:/EFP/bin/AnomalyDX10AVX.exe
4\hide=false
4\ownicon=true
4\steamAppID=
4\title=Anomaly (DX10-AVX)
4\toolbar=false
4\workingDirectory=C:/EFP/bin
5\arguments=
5\binary=C:/EFP/bin/AnomalyDX10.exe
5\hide=false
5\ownicon=true
5\steamAppID=
5\title=Anomaly (DX10)
5\toolbar=false
5\workingDirectory=C:/EFP/bin
6\arguments=
6\binary=C:/EFP/bin/AnomalyDX9AVX.exe
6\hide=false
6\ownicon=true
6\steamAppID=
6\title=Anomaly (DX9-AVX)
6\toolbar=false
6\workingDirectory=C:/EFP/bin
7\arguments=
7\binary=C:/EFP/bin/AnomalyDX9.exe
7\hide=false
7\ownicon=true
7\steamAppID=
7\title=Anomaly (DX9)
7\toolbar=false
7\workingDirectory=C:/EFP/bin
8\arguments=
8\binary=C:/EFP/bin/AnomalyDX8AVX.exe
8\hide=false
8\ownicon=true
8\steamAppID=
8\title=Anomaly (DX8-AVX)
8\toolbar=false
8\workingDirectory=C:/EFP/bin
9\arguments=
9\binary=C:/EFP/bin/AnomalyDX8.exe
9\hide=false
9\ownicon=true
9\steamAppID=
9\title=Anomaly (DX8)
9\toolbar=false
9\workingDirectory=C:/EFP/bin
10\arguments=\"C:\\EFP\"
10\binary=C:/MO2/explorer++/Explorer++.exe
10\hide=false
10\ownicon=true
10\steamAppID=
10\title=Explore Virtual Folder
10\toolbar=false
10\workingDirectory=C:/MO2/explorer++

[recentDirectories]
size=0

[Widgets]
SettingsDialog_tabWidget_index=1
MainWindow_executablesListBox_index=1
MainWindow_tabWidget_index=0
MainWindow_dataTabShowOnlyConflicts_checked=false
MainWindow_dataTabShowFromArchives_checked=false
MainWindow_groupCombo_index=0
MainWindow_modList_index="============ START OF EFP ============", Weapons, Gameplay, Quest, Tasks, Animations, Audio, Visuals, QOL, Difficulty, Fixes, Models, Overhaul, Text, Framework, UI, WARFARE MODE ONLY, EFP Compatibility, "============ END OF EFP ============", - Removed by Updates DONT USE -, YOUR EXTRA MODS SHOW UP HERE, Overwrite
MainWindow_filters_index=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
MainWindow_filtersAnd_checked=true
MainWindow_filtersOr_checked=false
MainWindow_filtersSeparators_index=0

[Settings]
language=en
compact_downloads=false
meta_downloads=false
autohide_downloads=false
check_for_updates=true
use_prereleases=false
center_dialogs=false
show_change_game_confirmation=true
show_menubar_on_alt=true
double_click_previews=true
style=Windows
overwrittenLooseFilesColor=@Variant(\0\0\0\x43\x1@@\0\0\xff\xff\0\0\0\0)
overwritingLooseFilesColor=@Variant(\0\0\0\x43\x1@@\xff\xff\0\0\0\0\0\0)
overwrittenArchiveFilesColor=@Variant(\0\0\0\x43\x1@@\0\0\xff\xff\xff\xff\0\0)
overwritingArchiveFilesColor=@Variant(\0\0\0\x43\x1@@\xff\xff\0\0\xff\xff\0\0)
containsPluginColor=@Variant(\0\0\0\x43\x1@@\0\0\0\0\xff\xff\0\0)
containedColor=@Variant(\0\0\0\x43\x1@@\0\0\0\0\xff\xff\0\0)
colorSeparatorScrollbars=true
display_foreign=true
collapsible_separators_asc=true
collapsible_separators_dsc=true
collapsible_separators_conflicts_from=true
collapsible_separators_conflicts_to=true
collapsible_separators_per_profile=false
save_filters=false
auto_collapse_on_hover=false
autocheck_update_install=true
collapsible_separators_icons_1=true
collapsible_separators_icons_2=true
collapsible_separators_icons_3=true
collapsible_separators_icons_7=true
log_level=1
crash_dumps_type=1
crash_dumps_max=5
loot_log_level=2
endorsement_integration=true
tracked_integration=true
hide_api_counter=false
force_enable_core_files=true
lock_gui=true
archive_parsing_experimental=false
offline_mode=false
use_proxy=false
use_custom_browser=false
custom_browser=
executable_blacklist="Chrome.exe;Firefox.exe;TSVNCache.exe;TGitCache.exe;Steam.exe;GameOverlayUI.exe;Discord.exe;GalaxyClient.exe;Spotify.exe;Brave.exe"
filter_regex=false
regex_case_sensitive=false
regex_extended=false
filter_scroll_to_selection=false

[Servers]
size=0

[Plugins]
BAIN%20Wizard%20Installer\prefer_fomod=true
BAIN%20Wizard%20Installer\prefer_omod=false
BAIN%20Wizard%20Installer\priority=120
BSA%20Extractor\only_alternate_source=true
BSA%20Packer\blacklisted_files=".txt;.hkx;.xml;.ini"
BSA%20Packer\create_plugins=false
BSA%20Packer\hide_loose_assets=false
Basic%20diagnosis%20plugin\check_alternategames=false
Basic%20diagnosis%20plugin\check_conflict=true
Basic%20diagnosis%20plugin\check_errorlog=true
Basic%20diagnosis%20plugin\check_fileattributes=false
Basic%20diagnosis%20plugin\check_font=true
Basic%20diagnosis%20plugin\check_missingmasters=true
Basic%20diagnosis%20plugin\check_overwrite=true
Basic%20diagnosis%20plugin\ow_ignore_empty=false
Basic%20diagnosis%20plugin\ow_ignore_log=false
Bundle%20Installer\auto_reinstall=true
DDS%20Preview%20Plugin\background%20a=0
DDS%20Preview%20Plugin\background%20b=0
DDS%20Preview%20Plugin\background%20g=0
DDS%20Preview%20Plugin\background%20r=0
DDS%20Preview%20Plugin\log%20gl%20errors=false
Enderal%20Support%20Plugin\sse_downloads=false
FNIS%20Checker\sensitive=false
FNIS%20Integration%20Tool\fnis-path=
FNIS%20Integration%20Tool\initialised=false
FNIS%20Integration%20Tool\output-logs-path=
FNIS%20Integration%20Tool\output-logs-to-mod=true
FNIS%20Integration%20Tool\output-path=
FNIS%20Integration%20Tool\output-to-mod=true
Fomod%20Installer\prefer=true
Fomod%20Installer\see_disabled_mods=false
Fomod%20Installer\use_any_file=false
Fomod%20Installer%20C%23\prefer=true
INI%20Editor\associated=true
INI%20Editor\external=false
Oblivion%20Support%20Plugin\nehrim_downloads=false
Preview%20Base\blacklisted_extensions=
Python%20Proxy\python_dir=
Simple%20Installer\silent=false
Skyrim%20Special%20Edition%20Support%20Plugin\enderal_downloads=false
Skyrim%20Support%20Plugin\sse_downloads=false
Skyrim%20VR%20Support%20Plugin\enderal_downloads=false
Valheim%20Support%20Plugin\search_overwrite_file_content=true
Valheim%20Support%20Plugin\sync_overwrite=true

[pluginBlacklist]
size=0

[Geometry]
SettingsDialog_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xad\0\0\x1\x35\0\0\x5\xda\0\0\x3\x98\0\0\x2\xaa\0\0\x1L\0\0\x5\xdd\0\0\x3\x9b\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xaa\0\0\x1L\0\0\x5\xdd\0\0\x3\x9b)
MainWindow_state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x3\0\0\x5\x14\0\0\0\xd4\xfc\x1\0\0\0\x1\xfb\0\0\0\xe\0l\0o\0g\0\x44\0o\0\x63\0k\x1\0\0\0\0\0\0\x5\x14\0\0\0P\0\xff\xff\xff\0\0\x5\x14\0\0\x1\xf3\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
MainWindow_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xca\0\0\0\xde\0\0\x6\xd7\0\0\x4\x11\0\0\x1\xc7\0\0\0\xf5\0\0\x6\xda\0\0\x4\x14\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xc7\0\0\0\xf5\0\0\x6\xda\0\0\x4\x14)
MainWindow_docks_logDock_size=212
MainWindow_menuBar_visibility=true
MainWindow_statusBar_visibility=true
MainWindow_toolBar_visibility=true
toolbar_size=@Size(42 36)
toolbar_button_style=0
MainWindow_splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x3\xde\0\0\x2\xb0\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
MainWindow_categoriesSplitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\b\0\0\x2\xd9\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
MainWindow_monitor=0
MainWindow_categoriesGroup_visibility=false
MainWindow_espList_state=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x2\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2l\0\0\0\x4\x1\x1\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1\xcb\0\0\0\x1\0\0\0\0\0\0\0'\0\0\0\x1\0\0\0\0\0\0\0\x33\0\0\0\x1\0\0\0\0\0\0\0G\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0G)
MainWindow_downloadView_state=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\x1\x1\0\0\0\0\0\0\0\0\0\0\0\b\xf0\0\0\0\x4\0\0\0\a\0\0\0\x64\0\0\0\x6\0\0\0\x64\0\0\0\x5\0\0\0\x64\0\0\0\x4\0\0\0\x64\0\0\x2j\0\0\0\b\x1\x1\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\b\0\0\x1\x44\0\0\0\x1\0\0\0\0\0\0\0^\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\x1\0\0\0\0)
MainWindow_savegameList_state=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2j\0\0\0\x2\x1\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x2\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x2\x6\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64)
MainWindow_dataTree_state=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2X\0\0\0\x5\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x5\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64)
MainWindow_modList_state="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\t\x1\0\0\0\0\0\0\0\0\0\0\0\vh\x5\0\0\0\x5\0\0\0\x6\0\0\0\x18\0\0\0\b\0\0\0\x18\0\0\0\n\0\0\0\x18\0\0\0\x3\0\0\0\x18\0\0\0\x5\0\0\0\x18\0\0\x2\xdc\0\0\0\v\x1\x1\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0#\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\v\0\0\x1\xd6\0\0\0\x1\0\0\0\0\0\0\0;\0\0\0\x1\0\0\0\0\0\0\0(\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0=\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x33\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x33\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\x1\0\0\0\x33)"
