description: ''
notes: 'This installer requires Lutris version 0.5.17 or higher'
game_slug: stalker-anomaly-efp
installer_slug: stalker-anomaly-efp-42
name: 'S.T.A.L.K.E.R: Anomaly EFP'
slug: stalker-anomaly-efp-42
version: '4.2'
year: 2023
runner: wine
script:
  files:
  - base_game: 
      url: https://www.moddb.com/mods/stalker-anomaly/downloads/stalker-anomaly-153
      filename: Anomaly-1.5.3-Full.2.7z
  - mo2: https://github.com/ModOrganizer2/modorganizer/releases/download/v2.4.4/Mod.Organizer-2.4.4.7z
  - mo2_instance: https://gitlab.com/pseudogiant/efp-lutris-installer/-/raw/main/ModOrganizer.ini 
  - efp_anomaly: "N/A:Download EFPv4-2_Anomaly.7z and select it here https://drive.google.com/file/d/1geyrKt-ZaFOfZqJTa7aKSK18Omc_gARq/view"
  - efp_mo2: "N/A:Download EFPv4-2_MO2.7z and select it here https://drive.google.com/file/d/1YKH9m-uFnq6MgQihrLVYwJ9ASCBI3ea4/view"
  game:
    prefix: $GAMEDIR
    working_dir: $GAMEDIR/drive_c/MO2
    exe: drive_c/MO2/ModOrganizer.exe
  wine:
    version: lutris-7.2-2-x86_64
  installer:
  - task:
      arch: win64
      name: create_prefix
      prefix: $GAMEDIR
  - execute:
      command: touch $GAMEDIR/drive_c/users/$USER/Temp/temp.txt
  - execute:
      command: mkdir $GAMEDIR/drive_c/EFP
  - execute:
      command: mkdir $GAMEDIR/drive_c/MO2
  - extract:
      dst: $GAMEDIR/drive_c/EFP
      file: base_game
      format: 7z
  - write_file:
      file: $GAMEDIR/drive_c/EFP/AnomalyLauncher.cfg
      content: ''
  - write_file:
      file: $GAMEDIR/drive_c/EFP/commandline.txt
      content: ''
  - extract:
      dst: $GAMEDIR/drive_c/EFP
      file: efp_anomaly
      format: 7z
  - extract:
      dst: $GAMEDIR/drive_c/MO2
      file: mo2
      format: 7z
  - extract:
      dst: $GAMEDIR/drive_c/MO2
      file: efp_mo2
      format: 7z
  - write_config:
      file: $GAMEDIR/drive_c/MO2/nxmhandler.ini
      section: General
      key: noregister
      value: true
  - move:
      src: mo2_instance
      dst: $GAMEDIR/drive_c/MO2
